url=https://www.roots.com/on/demandware.store/Sites-RootsCA-Site/en_CA/Account-Show
username=1659145340@qq.com
password=1204fighting
chromepath=./config/drivers/chromedriver.exe
firefoxpath=./config/drivers/geckodriver.exe